# pmd-code

./: .gitignore  README.md  application.properties  mydatabase.db  pom.xml
.github/workflows/: maven.yml
project_management_dashboard/backend/pmd/: application.properties  pom.xml
project_management_dashboard/backend/pmd/src/main/java/com/pmd/app/: App.java
project_management_dashboard/backend/pmd/src/test/java/com/pmd/app/: AppTest.java
project_management_dashboard/frontend/frontend/: package-lock.json  package.json
src/main/java/com/pmd/app/config/: SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/pmd/app/controller/: AuthenticationController.java  UserController.java
src/main/java/com/pmd/app/controller/Task/: ColumnController.java  CommentController.java  ProjectController.java  TaskController.java
src/main/java/com/pmd/app/controller/TeamControllers/: ChatController.java  FileController.java  NotificationController.java  TeamController.java  TeamMessageController.java
src/main/java/com/pmd/app/model/: Role.java  User.java
src/main/java/com/pmd/app/model/TaskModels/: Column.java  Comment.java  Project.java  Task.java  TaskUser.java
src/main/java/com/pmd/app/model/TeamModels/: ChatGroup.java  ChatMessage.java  File.java  Notification.java  Team.java  TeamMessage.java
src/main/java/com/pmd/app/repository/: UserRepository.java
src/main/java/com/pmd/app/repository/TasksRepositories/: ColumnRepository.java  CommentRepository.java  ProjectRepository.java  TaskRepository.java
src/main/java/com/pmd/app/repository/TeamRepositories/: ChatGroupRepository.java  ChatMessageRepository.java  FileRepository.java  TeamMessageRepository.java  TeamRepository.java
src/main/java/com/pmd/app/service/: AuthenticationService.java  UserDetailsServiceImpl.java  UserPrincipal.java  UserService.java
src/main/java/com/pmd/app/service/TaskServices/: ColumnService.java  CommentService.java  ProjectService.java  TaskService.java
src/main/java/com/pmd/app/service/TeamServices/: ChatGroupService.java  ChatMessageService.java  FileService.java  JsonService.java  NotificationRepository.java  NotificationService.java  TeamMessageService.java  TeamService.java
src/main/java/com/pmd/app/util/: JwtUtil.java
src/test/java/com/pmd/app/: AppTest.java
src/test/java/com/pmd/app/config/: WebSocketConfigTest.java
src/test/java/com/pmd/app/controller/: AuthenticationControllerTest.java  UserControllerTest.java
src/test/java/com/pmd/app/controller/Task/: ColumnControllerTest.java  CommentControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java
src/test/java/com/pmd/app/controller/TeamControllers/: ChatControllerTest.java  FileControllerTest.java  TeamControllerTest.java
src/test/java/com/pmd/app/exception/: RestResponseEntityExceptionHandlerTest.java
src/test/java/com/pmd/app/model/: RoleTest.java  UserTest.java
src/test/java/com/pmd/app/model/TaskModels/: ColumnTest.java  CommentTest.java  ProjectTest.java  TaskTest.java  TaskUserTest.java
src/test/java/com/pmd/app/model/TeamModels/: ChatGroupTest.java  ChatMessageTest.java  FileTest.java  NotificationTest.java  TeamTest.java
src/test/java/com/pmd/app/repository/: UserRepositoryTest.java
src/test/java/com/pmd/app/repository/TasksRepository/: RepositoryTests.java
src/test/java/com/pmd/app/repository/TeamRepositories/: FileRepositoryTest.java  TeamRepositoryTest.java
src/test/java/com/pmd/app/service/: AuthenticationServiceTest.java  UserDetailsServiceImplTest.java  UserPrincipalTest.java  UserServiceTest.java
src/test/java/com/pmd/app/service/TaskServices/: ColumnServiceTest.java  CommentServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java
src/test/java/com/pmd/app/service/TeamServices/: ChatGroupServiceTest.java  ChatMessageServiceTest.java  FileServiceTest.java  TeamServiceTest.java
src/test/java/com/pmd/app/util/: JwtUtilTest.java
(+30 files in other folders)
